<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfY-9z-bUm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-Rp-cCE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oC-ZU-xPL">
                                    <size key="itemSize" width="146" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="en8-na-0sk" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hX5-OZ-5dW">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-qa-JHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-6P-hqL">
                                                    <rect key="frame" x="30" y="102" width="87" height="35.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cVd-qa-JHF" secondAttribute="bottom" id="4QH-Nz-2Kg"/>
                                                <constraint firstItem="cVd-qa-JHF" firstAttribute="width" secondItem="hX5-OZ-5dW" secondAttribute="height" multiplier="1:1" id="5YA-1Y-hZZ"/>
                                                <constraint firstItem="cVd-qa-JHF" firstAttribute="top" secondItem="hX5-OZ-5dW" secondAttribute="top" id="9ME-iV-l4m"/>
                                                <constraint firstAttribute="trailing" secondItem="T3L-6P-hqL" secondAttribute="trailing" constant="29" id="KQW-oC-By0"/>
                                                <constraint firstItem="cVd-qa-JHF" firstAttribute="leading" secondItem="hX5-OZ-5dW" secondAttribute="leading" id="Ndb-bX-qwi"/>
                                                <constraint firstAttribute="trailing" secondItem="cVd-qa-JHF" secondAttribute="trailing" id="Qqf-I9-8PK"/>
                                                <constraint firstItem="T3L-6P-hqL" firstAttribute="height" secondItem="hX5-OZ-5dW" secondAttribute="height" multiplier="0.244292" id="VMh-D6-XnF"/>
                                                <constraint firstAttribute="bottom" secondItem="T3L-6P-hqL" secondAttribute="bottom" constant="8.3300000000000001" id="hcI-QU-olu"/>
                                                <constraint firstItem="cVd-qa-JHF" firstAttribute="height" secondItem="hX5-OZ-5dW" secondAttribute="height" id="lRu-bN-nvs"/>
                                                <constraint firstItem="T3L-6P-hqL" firstAttribute="width" secondItem="hX5-OZ-5dW" secondAttribute="width" multiplier="0.59589" id="lYS-1u-3hh"/>
                                                <constraint firstItem="cVd-qa-JHF" firstAttribute="width" secondItem="hX5-OZ-5dW" secondAttribute="width" id="nUy-xg-DyE"/>
                                                <constraint firstItem="T3L-6P-hqL" firstAttribute="leading" secondItem="hX5-OZ-5dW" secondAttribute="leading" constant="30" id="ye2-Xn-ChD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="146"/>
                                        <connections>
                                            <outlet property="sportImage" destination="cVd-qa-JHF" id="llB-kN-eg2"/>
                                            <outlet property="sportName" destination="T3L-6P-hqL" id="Kzg-zg-qWT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkM-Rp-cCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bU-ew-qpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkM-Rp-cCE" secondAttribute="trailing" id="5dI-MJ-wvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkM-Rp-cCE" secondAttribute="bottom" id="N96-Id-Ebl"/>
                            <constraint firstItem="jkM-Rp-cCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3Z-pK-l94"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="football.fill" catalog="system" id="sIc-FI-6Bp"/>
                    <navigationItem key="navigationItem" id="It8-za-GtL"/>
                    <connections>
                        <outlet property="collectionView" destination="jkM-Rp-cCE" id="OC0-4j-VMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="661"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="g28-Fs-PYT">
            <objects>
                <viewController storyboardIdentifier="FavuoriteVC" id="Vzm-A4-9wW" customClass="FavuoriteVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4s-5R-4Xd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-aD-kaK">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaguesCell" rowHeight="155" id="84x-Ww-cAA" customClass="LeaguesCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84x-Ww-cAA" id="deo-Q5-CsS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer League" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-QV-P36">
                                                    <rect key="frame" x="99" y="62" width="223" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-oq-5TU">
                                                    <rect key="frame" x="20" y="40" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Evr-oq-5TU" secondAttribute="height" multiplier="1:1" id="krJ-gt-VwW"/>
                                                        <constraint firstAttribute="width" constant="75" id="w8z-H9-4wX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-FW-Hau">
                                                    <rect key="frame" x="329.66666666666669" y="60" width="43.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="youtubeVideoBtn:" destination="84x-Ww-cAA" eventType="touchUpInside" id="sa1-fP-gn1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Evr-oq-5TU" secondAttribute="bottom" constant="29" id="89P-az-dhj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gqc-QV-P36" secondAttribute="bottom" constant="51" id="DAF-fq-jTp"/>
                                                <constraint firstItem="gqc-QV-P36" firstAttribute="leading" secondItem="Evr-oq-5TU" secondAttribute="trailing" constant="4" id="H33-xk-7c1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YQf-FW-Hau" secondAttribute="bottom" constant="49" id="J2R-f9-BbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQf-FW-Hau" secondAttribute="trailing" id="Mm9-tN-3Tq"/>
                                                <constraint firstItem="YQf-FW-Hau" firstAttribute="height" secondItem="deo-Q5-CsS" secondAttribute="height" multiplier="0.225806" id="OSV-Hw-OYJ"/>
                                                <constraint firstItem="YQf-FW-Hau" firstAttribute="width" secondItem="deo-Q5-CsS" secondAttribute="width" multiplier="0.110263" id="SUh-HU-LQW"/>
                                                <constraint firstItem="Evr-oq-5TU" firstAttribute="top" secondItem="deo-Q5-CsS" secondAttribute="topMargin" constant="29" id="bEA-fQ-abV"/>
                                                <constraint firstItem="Evr-oq-5TU" firstAttribute="leading" secondItem="deo-Q5-CsS" secondAttribute="leadingMargin" id="h3d-U0-fVm"/>
                                                <constraint firstItem="YQf-FW-Hau" firstAttribute="leading" secondItem="gqc-QV-P36" secondAttribute="trailing" constant="7.6699999999999999" id="xnK-4h-cJL"/>
                                                <constraint firstItem="YQf-FW-Hau" firstAttribute="top" secondItem="deo-Q5-CsS" secondAttribute="topMargin" constant="49" id="xxE-Ul-wPp"/>
                                                <constraint firstItem="gqc-QV-P36" firstAttribute="top" secondItem="deo-Q5-CsS" secondAttribute="topMargin" constant="51" id="zwE-4N-Urv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeagueImage" destination="Evr-oq-5TU" id="aYX-mu-8Qs"/>
                                            <outlet property="LeagueNameLbl" destination="gqc-QV-P36" id="jHM-mA-XED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-YI-0jg">
                                <rect key="frame" x="101" y="103" width="190" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYD-bX-E0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKX-aD-kaK" firstAttribute="top" secondItem="btx-YI-0jg" secondAttribute="bottom" constant="25.670000000000002" id="0tG-s6-ChE"/>
                            <constraint firstItem="btx-YI-0jg" firstAttribute="leading" secondItem="mYD-bX-E0a" secondAttribute="leading" constant="101" id="IAF-Rw-dSz"/>
                            <constraint firstItem="MKX-aD-kaK" firstAttribute="trailing" secondItem="mYD-bX-E0a" secondAttribute="trailing" id="QPx-mF-AhP"/>
                            <constraint firstItem="MKX-aD-kaK" firstAttribute="leading" secondItem="mYD-bX-E0a" secondAttribute="leading" id="daf-Xu-6ws"/>
                            <constraint firstItem="btx-YI-0jg" firstAttribute="top" secondItem="mYD-bX-E0a" secondAttribute="top" id="jlu-PF-8Wb"/>
                            <constraint firstItem="MKX-aD-kaK" firstAttribute="bottom" secondItem="mYD-bX-E0a" secondAttribute="bottom" id="kts-c9-3OD"/>
                            <constraint firstItem="mYD-bX-E0a" firstAttribute="trailing" secondItem="btx-YI-0jg" secondAttribute="trailing" constant="102" id="r3A-yY-HpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="cPe-ES-DUY"/>
                    <navigationItem key="navigationItem" id="buL-bF-alx"/>
                    <connections>
                        <outlet property="favuoriteLbl" destination="btx-YI-0jg" id="BYd-IS-fnI"/>
                        <outlet property="tableView" destination="MKX-aD-kaK" id="krH-dM-Nom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXS-tg-a4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="1112.6760563380283"/>
        </scene>
        <!--Sports-->
        <scene sceneID="JHx-VL-2al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfY-9z-bUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="football.fill" catalog="system" id="EgV-hu-muS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTr-1m-CEV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKp-Cr-Pjx" kind="relationship" relationship="rootViewController" id="HBX-NV-gkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE6-wa-HRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M1d-oW-PBM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KKp-Cr-Pjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oGk-RW-dgA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Skc-wg-YxE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kbr-1r-hsT"/>
                        <segue destination="Vzm-A4-9wW" kind="relationship" relationship="viewControllers" id="7qK-8P-ZmT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFB-FV-Elv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-165"/>
        </scene>
        <!--Title-->
        <scene sceneID="pxf-SW-dkR">
            <objects>
                <collectionViewController storyboardIdentifier="leagueDetails" id="jWp-cz-4yX" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cBZ-Z5-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ivW-hE-GxC">
                            <size key="itemSize" width="329" height="223"/>
                            <size key="headerReferenceSize" width="50" height="59"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <tableViewCell key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q0j-v9-x65">
                            <rect key="frame" x="0.0" y="-59" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0j-v9-x65" id="dIC-q7-FxX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="163-BG-o9g">
                                <rect key="frame" x="32" y="59" width="329" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4jO-4w-WV7">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="329" height="179"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Eb-H7-tfK">
                                <rect key="frame" x="32" y="248" width="329" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHS-I1-szg">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="329" height="187"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="Rmt-b6-9nD" customClass="TeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="445" width="329" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bWQ-Lg-Bbt">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team1" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-0m-Qdo">
                                            <rect key="frame" x="5" y="5" width="319" height="213"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4JM-0m-Qdo" secondAttribute="bottom" constant="5" id="7D5-VC-9BE"/>
                                        <constraint firstAttribute="trailing" secondItem="4JM-0m-Qdo" secondAttribute="trailing" constant="5" id="Lxy-ZS-O2e"/>
                                        <constraint firstItem="4JM-0m-Qdo" firstAttribute="centerX" secondItem="bWQ-Lg-Bbt" secondAttribute="centerX" id="U38-yn-Rp3"/>
                                        <constraint firstItem="4JM-0m-Qdo" firstAttribute="top" secondItem="bWQ-Lg-Bbt" secondAttribute="top" constant="5" id="kqO-jK-0gt"/>
                                        <constraint firstItem="4JM-0m-Qdo" firstAttribute="centerY" secondItem="bWQ-Lg-Bbt" secondAttribute="centerY" id="wnP-9C-b9n"/>
                                        <constraint firstItem="4JM-0m-Qdo" firstAttribute="leading" secondItem="bWQ-Lg-Bbt" secondAttribute="leading" constant="5" id="xsR-Bt-mDC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <gestureRecognizers/>
                                <size key="customSize" width="329" height="223"/>
                                <connections>
                                    <outlet property="teamImage" destination="4JM-0m-Qdo" id="MAI-zW-wcv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderCell" id="pfS-Ps-G1k" customClass="SectionHeaderCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-XD-9yO">
                                    <rect key="frame" x="43" y="18" width="155" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lZW-XD-9yO" firstAttribute="top" secondItem="pfS-Ps-G1k" secondAttribute="topMargin" constant="10" id="LgO-VG-Eej"/>
                                <constraint firstAttribute="bottomMargin" secondItem="lZW-XD-9yO" secondAttribute="bottom" constant="10" id="Wqs-oJ-Dd2"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lZW-XD-9yO" secondAttribute="trailing" constant="20" symbolic="YES" id="edo-Fc-wJn"/>
                                <constraint firstItem="lZW-XD-9yO" firstAttribute="leading" secondItem="pfS-Ps-G1k" secondAttribute="leadingMargin" constant="35" id="mMV-Jc-ERb"/>
                            </constraints>
                            <connections>
                                <outlet property="SectionHeaderLabel" destination="lZW-XD-9yO" id="L8a-cM-Rds"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jWp-cz-4yX" id="6ep-LO-e2T"/>
                            <outlet property="delegate" destination="jWp-cz-4yX" id="hKr-In-xOe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="pMr-FX-bDQ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="ZZF-EU-nuj">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="addOrRemoveFromFavourites:" destination="jWp-cz-4yX" id="GEF-oG-2fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="ZZF-EU-nuj" id="7Us-BR-ddc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJy-A2-F8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-65"/>
        </scene>
        <!--Title-->
        <scene sceneID="yXg-9v-N5X">
            <objects>
                <collectionViewController storyboardIdentifier="teamDetails" id="TUP-Ms-1HD" customClass="TeamDetailsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6I3-aM-gQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ftl-qC-miJ">
                            <size key="itemSize" width="378" height="185"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="jJJ-e2-59U" customClass="TeamBadgeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="50" width="378" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m0k-KH-moF">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-9S-DWN">
                                            <rect key="frame" x="-2" y="75" width="382" height="100"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team1" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-6c-4NF">
                                            <rect key="frame" x="14.999999999999993" y="20.000000000000007" width="113.33333333333331" height="92.666666666666686"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4F-9S-DWN" firstAttribute="leading" secondItem="m0k-KH-moF" secondAttribute="leading" constant="-2" id="NrH-O9-GAh"/>
                                        <constraint firstAttribute="trailing" secondItem="h4F-9S-DWN" secondAttribute="trailing" constant="-2" id="Osx-Ac-Gaa"/>
                                        <constraint firstItem="ydn-6c-4NF" firstAttribute="height" secondItem="m0k-KH-moF" secondAttribute="height" multiplier="0.5" id="SjK-gl-noo"/>
                                        <constraint firstItem="ydn-6c-4NF" firstAttribute="width" secondItem="m0k-KH-moF" secondAttribute="width" multiplier="0.3" id="Xi2-AJ-CTa"/>
                                        <constraint firstItem="h4F-9S-DWN" firstAttribute="top" secondItem="m0k-KH-moF" secondAttribute="top" constant="75" id="bp8-jQ-XEw"/>
                                        <constraint firstAttribute="bottom" secondItem="h4F-9S-DWN" secondAttribute="bottom" constant="10" id="iRi-2Q-tNm"/>
                                        <constraint firstItem="ydn-6c-4NF" firstAttribute="top" secondItem="m0k-KH-moF" secondAttribute="top" constant="20" id="pkO-uc-Svp"/>
                                        <constraint firstItem="ydn-6c-4NF" firstAttribute="leading" secondItem="m0k-KH-moF" secondAttribute="leading" constant="15" id="xFP-A3-5Vf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="378" height="185"/>
                                <connections>
                                    <outlet property="teamBadgeImage" destination="ydn-6c-4NF" id="7yB-Gq-F6Z"/>
                                    <outlet property="teamStadiumImage" destination="h4F-9S-DWN" id="2jH-mf-L6E"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamInfoCell" id="NYG-wV-0w8" customClass="TeamInfoCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="245" width="378" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFH-ZL-slr">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-4F-ZVJ">
                                            <rect key="frame" x="35" y="78.666666666666671" width="65" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-wm-OkA">
                                            <rect key="frame" x="125" y="80" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1C-4F-ZVJ" firstAttribute="centerY" secondItem="zFH-ZL-slr" secondAttribute="centerY" id="Ese-dA-NLB"/>
                                        <constraint firstItem="G0M-wm-OkA" firstAttribute="leading" secondItem="Q1C-4F-ZVJ" secondAttribute="trailing" constant="25" id="KYw-9x-DjC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0M-wm-OkA" secondAttribute="trailing" constant="20" symbolic="YES" id="Ney-2H-Yjr"/>
                                        <constraint firstItem="Q1C-4F-ZVJ" firstAttribute="leading" secondItem="zFH-ZL-slr" secondAttribute="leading" constant="35" id="ib1-Pw-LjR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q1C-4F-ZVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="m1r-1I-8Vm"/>
                                        <constraint firstItem="G0M-wm-OkA" firstAttribute="centerY" secondItem="Q1C-4F-ZVJ" secondAttribute="centerY" id="q6G-Xe-iL8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="378" height="184"/>
                                <connections>
                                    <outlet property="coachLabel" destination="G0M-wm-OkA" id="k5V-SB-EF2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamPlayerCell" id="2rm-rF-URq" customClass="TeamPlayerCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="439" width="378" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5u-Ux-uGX">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-6b-YSo">
                                            <rect key="frame" x="10" y="11.333333333333336" width="75.666666666666671" height="75.333333333333314"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionell Messi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-HU-PiO">
                                            <rect key="frame" x="117.66666666666669" y="25" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-VF-OP9">
                                            <rect key="frame" x="117.66666666666669" y="48" width="26" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-UI-IDt">
                                            <rect key="frame" x="340.66666666666669" y="37" width="22.333333333333314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iYZ-VF-OP9" firstAttribute="leading" secondItem="lvq-HU-PiO" secondAttribute="leading" id="3qM-JB-n2p"/>
                                        <constraint firstItem="fl0-6b-YSo" firstAttribute="centerY" secondItem="k5u-Ux-uGX" secondAttribute="centerY" id="6Oa-l7-wip"/>
                                        <constraint firstItem="iYZ-VF-OP9" firstAttribute="top" secondItem="lvq-HU-PiO" secondAttribute="bottom" constant="2" id="DHB-Rf-DE6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYZ-VF-OP9" secondAttribute="trailing" constant="20" symbolic="YES" id="JIV-jo-faW"/>
                                        <constraint firstItem="fl0-6b-YSo" firstAttribute="leading" secondItem="k5u-Ux-uGX" secondAttribute="leading" constant="10" id="K3i-15-mRb"/>
                                        <constraint firstItem="iHb-UI-IDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvq-HU-PiO" secondAttribute="trailing" constant="8" symbolic="YES" id="QK4-FZ-XIi"/>
                                        <constraint firstItem="lvq-HU-PiO" firstAttribute="top" secondItem="k5u-Ux-uGX" secondAttribute="top" constant="25" id="WQT-6a-LQn"/>
                                        <constraint firstItem="fl0-6b-YSo" firstAttribute="height" secondItem="k5u-Ux-uGX" secondAttribute="width" multiplier="0.2" id="gcb-gd-ylT"/>
                                        <constraint firstItem="fl0-6b-YSo" firstAttribute="width" secondItem="k5u-Ux-uGX" secondAttribute="width" multiplier="0.2" id="mUP-7n-XaY"/>
                                        <constraint firstAttribute="trailing" secondItem="iHb-UI-IDt" secondAttribute="trailing" constant="15" id="qGo-ve-acF"/>
                                        <constraint firstItem="lvq-HU-PiO" firstAttribute="leading" secondItem="fl0-6b-YSo" secondAttribute="trailing" constant="32" id="tGU-Jw-2Bp"/>
                                        <constraint firstItem="iHb-UI-IDt" firstAttribute="centerY" secondItem="fl0-6b-YSo" secondAttribute="centerY" id="uPl-GI-vW7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="378" height="98"/>
                                <connections>
                                    <outlet property="TeamPlayerNumber" destination="iHb-UI-IDt" id="hFt-KS-t4Q"/>
                                    <outlet property="TeamPlayerPosition" destination="iYZ-VF-OP9" id="ugu-Bg-eQ1"/>
                                    <outlet property="teamPlayerImage" destination="fl0-6b-YSo" id="zbZ-y7-qcE"/>
                                    <outlet property="teamPlayerName" destination="lvq-HU-PiO" id="k9L-2f-gpY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TeamViewSectionHeaderCell" id="BY6-1l-fZT" customClass="SectionHeaderCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-ax-vTM">
                                    <rect key="frame" x="43" y="11.666666666666664" width="155" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dVq-ax-vTM" firstAttribute="leading" secondItem="BY6-1l-fZT" secondAttribute="leadingMargin" constant="35" id="C6s-qe-Okr"/>
                                <constraint firstItem="dVq-ax-vTM" firstAttribute="centerY" secondItem="BY6-1l-fZT" secondAttribute="centerY" id="KAg-t0-4HY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dVq-ax-vTM" secondAttribute="trailing" constant="20" symbolic="YES" id="dls-Re-Mdf"/>
                            </constraints>
                            <connections>
                                <outlet property="SectionHeaderLabel" destination="dVq-ax-vTM" id="J5u-NT-SHQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TUP-Ms-1HD" id="OWd-Ve-RNl"/>
                            <outlet property="delegate" destination="TUP-Ms-1HD" id="EdJ-LZ-xKw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Eek-m1-Z3W"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mz-Sj-4Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="football.fill" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="messi" width="898" height="784"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="stadium" width="1200" height="628"/>
        <image name="team1" width="438" height="682"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
